# NewLearnPrj

./: README.md
NewLearnPrj/: .classpath  .project  pom.xml
NewLearnPrj/WebContent/: index.jsp
NewLearnPrj/WebContent/WEB-INF/: web.xml
NewLearnPrj/WebContent/jsps/: fjnuHqjtNotice.jsp  main.jsp  main_back.jsp  tag_lib.jsp  welcome.jsp
NewLearnPrj/WebContent/jsps/error/: 404.jsp
NewLearnPrj/WebContent/jsps/hello/: hello.jsp
NewLearnPrj/WebContent/jsps/notice/: fjnuHqjtNotice.jsp
NewLearnPrj/note/db/: MySQL.sql
NewLearnPrj/resource/: log4j.properties
NewLearnPrj/resource/mmp/: notice.properties
NewLearnPrj/resource/spring/: jdbc.properties  root-context.xml  spring-datasource.xml
NewLearnPrj/src/com/learn/mmp/: HelloWorldController.java  s.java
NewLearnPrj/src/com/learn/mmp/base/control/: BaseControl.java
NewLearnPrj/src/com/learn/mmp/base/dao/: BaseDao.java
NewLearnPrj/src/com/learn/mmp/base/model/: BaseBean.java
NewLearnPrj/src/com/learn/mmp/base/serivice/: BaseService.java
NewLearnPrj/src/com/learn/mmp/control/: MainControl.java
NewLearnPrj/src/com/learn/mmp/main/control/: HelloWorldController.java  MainControl.java
NewLearnPrj/src/com/learn/mmp/main/control/dao/: MenuDao.java
NewLearnPrj/src/com/learn/mmp/main/dao/: HelloDao.java  MenuDao.java
NewLearnPrj/src/com/learn/mmp/main/model/: MenuBean.java
NewLearnPrj/src/com/learn/mmp/main/service/: HelloService.java  MenuService.java
NewLearnPrj/src/com/learn/mmp/notice/control/: NoticeControl.java
NewLearnPrj/src/com/learn/mmp/notice/dao/: NoticeDao.java
NewLearnPrj/src/com/learn/mmp/notice/model/: NoticeConfBean.java
NewLearnPrj/src/com/learn/mmp/utils/: PropUtil.java  PropUtilTest.java  PrpoUtil.java
NewLearnPrj/src/com/learn/utils/: DBUtil.java
