##com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.initialSize=10
jdbc.maxIdle=15
jdbc.minIdle=10
jdbc.poolPreparedStatements=true
#jdbc.validationQuery=select sysdate from dual
jdbc.testWhileIdle=false
jdbc.testOnBorrow=false
jdbc.testOnReturn=false


jdbc.url=jdbc:mysql://localhost:3306/mmp?serverTimezone=GMT&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
