# ***********注意：如果以下配置信息有中文,请用可视化界面配置  或者中文转十六进制, 不然会乱码  不懂为什么  没研究***************
#抓取时间，可多个
catchTimeList = 10:20,2:30
# 编码
charset =utf-8
# 发件人邮箱的 SMTP 服务器地址
emailSmtpHost = smtp.sina.com
# 端口
port = 143
#发送邮箱
sendEmail = dayinz1@sina.com
#发送邮箱密码
sendEmailPwd = a123456
#抓取到信息是否立刻发生    true/false
isSendImm = true
#发送时间
sendTime = 6:00
#接受邮箱，可多个
receiveMailList = 347579300@qq.com,903914294@qq.com
receiveNameList = 咸鱼康,cwj小杰